<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Site keywords here">
	<meta name="description" content="">
	<meta name='copyright' content=''>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>POLYVIOU</title>
	<link rel="icon" href="img/favicon.png">

	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icofont.css">
	<link rel="stylesheet" href="css/slicknav.min.css">
	<link rel="stylesheet" href="css/owl-carousel.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

	<header class="header">
		<div class="header-inner">
			<div class="container">
				<div class="inner">
					<div class="row align-items-center">
						<div class="col-lg-3 col-md-3 col-12">
							<div class="logo">
								<a href="#"><img src="img/logo.png" alt="#"></a>
							</div>
							<div class="mobile-nav"></div>
						</div>
						<div class="col-lg-9 col-md-9 col-12 ml-auto" style="margin-right: -9.75rem;padding-top: 10px;">
							<div class="main-menu">
								<nav class="navigation">
									<div class="container">
										<div class="row">
											<ul class="top-contact">
												<li><a href="#" class="btn top-btn"><i
															class="fa fa-phone text-light"></i>(313)
														388-2400</a></li>
												<li><a href="#" class="btn top-btn">Request an
														Appointment</a></li>
												<li><a href="#" class="btn top-btn"></i>New Patient Online
														Booking</a></li>
											</ul>
										</div>
									</div>
									<ul class="nav menu">
										<li class="active"><a href="#">Home </a>
										</li>
										<li><a href="#">About <i class="icofont-rounded-down"></i></a></li>
										<li><a href="#">Services<i class="icofont-rounded-down"></i> </a></li>
										<li><a href="#">For Patients <i class="icofont-rounded-down"></i></a>
										</li>
										<li><a href="#">Invisalign®</a>
										</li>
										<li><a href="#">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="sub-header">
		<p>
			Home of Affordable Invisalign®
		</p>
		<p>
			Call today for consultation. <span><a href="#">Click here to learn more</a></span>
		</p>
	</div>

	<section class="slider">
		<div class="hero-slider">
			<div class="single-slider overlay" style="background-image:url('img/slider2.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="text text-center">
								<h1 class="text-light">Serving Downriver Since 1995</h1>
								<div class="button">
									<a href="#" class="btn light">Request An Appointment</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="single-slider overlay" style="background-image:url('img/slider.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="text text-center">
								<h1 class="text-light">Serving Downriver Since 1995</h1>
								<div class="button">
									<a href="#" class="btn light">Get Appointment</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>

	<section class="about section">
		<div class="container">
			<div class="row ">

				<div class="col-lg-6 col-12 order-2 order-lg-1">
					<div class="choose-right">
						<div class="video-image">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-12 order-lg-1 order-1">
					<div class="choose-left">
						<h3 class="text-center ">WELCOME TO <br>POLYVIOU FAMILY DENTISTRY
						</h3>
						<p class="text-center">At Polyviou Family Dentistry, we pride ourselves on providing top-notch
							dental care to patients in Lincoln Park,
							Michigan, and surrounding areas. Led by our experienced dentist, Dr. Paul Polyviou, our
							dedicated team is passionate
							about creating beautiful smiles and ensuring the comfort of every patient. With over 25
							years of experience in the
							field, we have honed our skills in helping our patients overcome dental anxiety and making
							each visit to our office a
							positive one.</p>
						<p class="text-center">We understand that financial concerns can often be a barrier to receiving
							necessary dental treatment. This is why we
							offer flexible payment options and handle insurance billing for your convenience. Your smile
							is important to us, so
							schedule a free consultation with us today to learn more about how we can help you achieve
							optimal oral health.
						</p>
						<div class="button d-flex justify-content-center">
							<a href="#" class="btn primary">Call Us Today</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="card p-lg-5 mx-lg-5 p-4">
				<div class="text">
					<h3 class="text-center text-light">Welcoming New Patients
					</h3>
					<p class="text-light text-center my-4">We are thrilled to offer exclusive discounts for new patients
						to make your dental care experience even more rewarding.
						Interested in taking advantage of our New Patient Specials?</p>
				</div>
				<div class="button d-flex justify-content-center ">
					<a href="#" class="btn alternative mr-1">Learn More</a>

					<a href="#" class="btn alternative ml-1">Book An Appointment</a>

				</div>
			</div>

		</div>
	</section>

	<section class="specialities section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>OUR SPECIALITIES</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12 align-items-stretch mb-5 mb-lg-0">
					<div class="single-schedule">
						<div class="inner">
							<div class="number">
								<img class="rounded" src="./img/teeth-1.png" alt="">
							</div>
							<div class="single-content first text-center">
								<h4>INVISALIGN®</h4>
								<p>Transform your smile with Invisalign®, the discreet and comfortable way to straighten
									your teeth.

								</p>
								<p></p>

								<a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12 align-items-stretch mb-5 mb-lg-0">
					<div class="single-schedule middle">
						<div class="inner">
							<div class="number">
								<img class="rounded" src="./img/teeth-2.png" alt="">

							</div>
							<div class="single-content text-center">
								<h4>GENERAL & FAMILY DENTISTRY
								</h4>
								<p>Experience the ultimate in oral health care with our comprehensive general and family
									dentistry services.
								</p>
								<a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-12 align-items-stretch mb-5 mb-lg-0">
					<div class="single-schedule last">
						<div class="inner">
							<div class="number">
								<img class="rounded" src="./img/teeth-3.png" alt="">

							</div>
							<div class="single-content text-center">

								<h4>RESTORATIVE DENTISTRY
								</h4>
								<p>Restorative Dentistry repairs and restores damaged teeth, enhancing both function and
									aesthetics for improved oral
									health.

								</p>
								<a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="button d-flex justify-content-center my-5">
				<a href="#" class="btn primary">VIEW OUR
					OTHER SERVICES</a>
			</div>
		</div>
	</section>

	<section class="call-action overlay" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-12">
					<div class="content">
						<img src="./img/triangle.png" alt="Triangle Icon">

						<h2>PLATINUM <br><span class="font-weight-normal">INVISALIGN</span><br>PROVIDER <br>2024</h2>

						<h1 class="text text-light text-center letter-spacing-lg font-weight-bold mt-5">
							INVISALIGN
							<i class="fa fa-registered"></i>
						</h1>
						<div class="button mt-3">
							<a href="#" class="btn light px-5">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>MEET THE DOCTOR</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5 col-12 mb-5">
					<img style="border-radius: 10px;" src="./img/author2.jpg" alt="">
				</div>
				<div class="col-lg-7 col-12 ">
					<div class="overlay-image overlay rounded">
						<div class="inner">
							<h4 class="text text-light">Dr. Paul Polyviou
							</h4>
							<p class="text text-light">Dr. Paul Polyviou has been practicing dentistry since 1995.
								Raised in the
								downriver
								area, Dr. Polyviou received his
								undergraduate degree from Wayne State University and earned his dental degree from
								the University of Detroit Mercy
								School of Dentistry.
							</p>
							<p class="text text-light">Dr. Polyviou is truly committed to providing the highest
								quality
								dental care to his
								patients. As such, he spends
								countless hours outside of the office pursuing continuing education courses so that
								he can maintain the best dentistry
								for all his patients.
							</p>
							<div class="button">
								<a href="#" class="btn primary">LEARN MORE</a>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="about section">
		<div class="container">
			<div class="row ">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>WHAT SETS US APART</h2>
					</div>
				</div>
			</div>
			<div class="row ">
				<div class="col-lg-4 col-12 mb-5">
					<div class="number-container">
						<div class="number-circle">1.</div>
						<div class="number-content">
							<div class="icon">
								<img src="./img/teeth.png" alt="Tooth Icon">
							</div>
							<div class="text">STATE-OF-THE-ART <br> TECHNOLOGY</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12 mb-5">
					<div class="number-container">
						<div class="number-circle">2.</div>
						<div class="number-content">
							<div class="icon">
								<img src="./img/25.png" alt="Tooth Icon">
							</div>
							<div class="text">OVER 25 YEARS OF <br> EXPERIENCE</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12 mb-5">
					<div class="number-container">
						<div class="number-circle">3.</div>
						<div class="number-content">
							<div class="icon">
								<img src="./img/team.png" alt="Tooth Icon">
							</div>
							<div class="text">THOROUGH, FRIENDLY TEAM</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12 mb-5">
					<div class="number-container">
						<div class="number-circle">4.</div>
						<div class="number-content">
							<div class="icon">
								<img src="./img/camera.png" alt="Tooth Icon">
							</div>
							<div class="text">PICTURE-PERFECT RESULTS</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12 mb-5">
					<div class="number-container">
						<div class="number-circle">5.</div>
						<div class="number-content">
							<div class="icon">
								<img src="./img/sheild-teeth.png" alt="Tooth Icon">
							</div>
							<div class="text">EMERGENCY VISITS</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12 mb-5">
					<div class="number-container">
						<div class="number-circle">6.</div>
						<div class="number-content">
							<div class="icon">
								<img src="./img/heart.png" alt="Tooth Icon">
							</div>
							<div class="text">FLEXIBLE PAYMENT OPTIONS</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="clients overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2 class="text text-light">Reviews</h2>
						<p class="text-light">Exceptionally high standards dentistry</p>
					</div>
				</div>
			</div>
			<div class="row ">
				<div class="col-lg-4 col-12 d-flex align-items-stretch mb-5 mb-md-0">
					<div class="review-card">
						<div class="letter">M</div>
						<div class="content ">
							<div
								class=" text-center d-flex flex-column justify-content-center align-items-center gap-4">
								<img width="100" class="mt-2" src="./img/google.png" alt="">
								<h5 class="text-primary">
									Misty M.<br>
									<span class="small">Jun 2024 </span>
								</h5>

								<p class="text-primary mt-2 ">
									The care & compassion of the entire staff at Polyviou is amazing!! My grandson just
									got his
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12 d-flex align-items-stretch mb-5 mb-md-0">
					<div class="review-card">
						<div class="letter">A</div>
						<div class="content ">
							<div
								class=" text-center d-flex flex-column justify-content-center align-items-center gap-4">
								<img width="100" class="mt-2" src="./img/google.png" alt="">
								<h5 class="text-primary">
									Anthony P.<br>
									<span class="small">Jun 2024 </span>
								</h5>

								<p class="text-primary mt-2">
									Great experience allways
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12 d-flex align-items-stretch ">
					<div class="review-card">
						<div class="letter">D</div>
						<div class="content ">
							<div
								class=" text-center d-flex flex-column justify-content-center align-items-center gap-4">
								<img width="100" class="mt-2" src="./img/google.png" alt="">
								<h5 class="text-primary">
									Dave P.
									<br>
									<span class="small">Jun 2024 </span>
								</h5>

								<p class="text-primary mt-2">
									The care & compassion of the entire staff at Polyviou is amazing!! My grandson just
									got his"
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="section">
		<div class="container d-flex justify-content-center">
			<div class="button">
				<a href="https://www.instagram.com/yourprofile" class="instagram-button" target="_blank">
					<i class="fa fa-instagram mr-2"></i>Follow Us on Instagram
				</a>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2 class="text">VISIT OUR OFFICE</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="d-flex flex-column justify-content-center">

						<div class="mb-4">
							<h4>Lincoln Park, MI</h4>
							<p>3784 Dix Hwy, Lincoln Park, MI 48146</p>
							<p><i class="fa fa-phone"></i> <a href="tel:+1-800-123-4567">+1-800-123-4567</a></p>
							<p><i class="fa fa-envelope"></i> <a href="mailto:4gYp7@example.com">4gYp7@example.com</a>
						</div>
						<div class="open-hours">
							<h2 class="text mb-2">Office Hours</h2>
							<ul class="time-sidual">
								<li class="day">MON <span>8:00 am - 05:00 pm</span></li>
								<li class="day">TUE <span>8:00 am - 05:00 pm</span></li>
								<li class="day">WED <span>8:00 am - 05:00 pm</span></li>
								<li class="day">THU <span>8:00 am - 05:00 pm</span></li>
								<li class="day">FRI <span>Closed</span></li>
								<li class="day">SAT <span>Closed</span></li>
								<li class="day">SUN <span>Closed</span></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="col-lg-8 col-md-6 col-12">
					<div>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2954.2972412619943!2d-83.19749682342508!3d42.22946234334173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883b371d048a9f99%3A0x3450e9035d6305df!2s3784%20Dix%20Hwy%2C%20Lincoln%20Park%2C%20MI%2048146%2C%20USA!5e0!3m2!1sen!2sin!4v1723387107792!5m2!1sen!2sin"
							width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>

					</div>
				</div>

			</div>
		</div>

		</div>
	</section>

	<footer id="footer" class="footer ">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="single-footer f-link">
							<ul>
								<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a>
								</li>
								<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact
										Us</a>
								</li>
								<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Reviews</a>
								</li>
								<li>
									<div class="button">
										<a href="#" class="btn alternative">Request an
											appointment</a>
									</div>
								</li>

							</ul>

						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 ">
						<div class="">

							<img src="./img/logo.png" alt="">
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12">
						<div class="single-footer">
							<ul class="time-sidual">
								<li class="day">MON - THU <span>8:00 am - 05:00 pm</span></li>
								<li class="day">FRI - SUN <span>Closed</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-12 col-12">
						<div class="copyright-content">
							<p>© Copyright 2024 <a href="https://www.GrowthPlug.com" target="_blank">GrowthPlug.Inc</a>
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-12 col-12">
						<p class="text-light" href="#">Privacy Policy</p>
					</div>
					<div class="col-lg-3 col-md-12 col-12">
						<p class="text-light" href="#">Terms and Conditions</p>

					</div>
					<div class="col-lg-3 col-md-12 col-12">
						<div class="copyright-content">
							<p class="text-light" href="#">Accessibility Statement</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/slicknav.min.js"></script>
	<script src="js/owl-carousel.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>